PORT=4000
# Hashilip-art-engine을 통하여 만든 nft 결과물 폴더
NFT_BUILD_PATH=./result
# 파츠 이미지가 저장되는 폴더위치
NFT_IMG_PATH=./upload
# NFT Storage API Key
NFT_STORAGE_API_KEY=

CHAIN_ID=1001 // for Baobab; 8217 if Cypress